<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Was kostet ein Brief?</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:image" content="https://awendt.github.io/briefporto/images/logo.png" />
  <meta property="og:image:width" content="960" />
  <meta property="og:image:height" content="960" />
  <meta property="og:description" content="Die wahrscheinlich kleinste Infografik der Welt zur Erhöhung des Briefportos" />


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <style type="text/css">

    body {
      background: rgb(255,205,0);
      color:#666;
    }
    /* Stolen from http://stackoverflow.com/a/21044768/473467 ;) */
    .stamp {
      width: 280px;
      height: 180px;
      display: inline-block;
      padding: 10px;
      background: white;
      position: relative;
      -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));
      filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.5));

      /*The stamp cutout will be created using crisp radial gradients*/
      background: radial-gradient(
        transparent 0px,
        transparent 4px,
        white 4px,
        white
      );

      /*reducing the gradient size*/
      background-size: 20px 20px;
      /*Offset to move the holes to the edge*/
      background-position: -10px -10px;
    }
    .stamp .inner {
      background-color:#fff;
      width:260px;
      height:160px;
      padding:10px;
    }
    h1 {
      float: left;
      background-color: #fff;
    }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="apple-touch-icon" sizes="180x180" href="/briefporto/images/apple-touch-icon.png?v=zXvjqzbY9r">
  <link rel="icon" type="image/png" sizes="32x32" href="/briefporto/images/favicon-32x32.png?v=zXvjqzbY9r">
  <link rel="icon" type="image/png" sizes="16x16" href="/briefporto/images/favicon-16x16.png?v=zXvjqzbY9r">
  <link rel="manifest" href="/briefporto/images/site.webmanifest?v=zXvjqzbY9r">
  <link rel="shortcut icon" href="/briefporto/images/favicon.ico?v=zXvjqzbY9r">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="msapplication-config" content="/briefporto/images/browserconfig.xml?v=zXvjqzbY9r">
  <meta name="theme-color" content="#ffcd00">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-third column offset-by-four" style="margin-top: 25%">
        <div class="stamp">
          <div class="inner">
            <h1>70</h1>
            <div id="plot" style="height:100%; width: 100%"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript">

  $(function() {

    var d = [
      [1009843200000, 56],
      [1041379200000, 55],
      [1072915200000, 55],
      [1104537600000, 55], // 2005
      [1136073600000, 55],
      [1167609600000, 55],
      [1199145600000, 55],
      [1230768000000, 55],
      [1262304000000, 55], // 2010
      [1293840000000, 55],
      [1325376000000, 55],
      [1356998400000, 58],
      [1388534400000, 60],
      [1420070400000, 62], // 2015
      [1451606400000, 70],
      [1483228800000, 70],
      [1514764800000, 70],
      [1546300800000, 70], // 2019-01
      [1561939200000, 80], // 2019-07
      [1577836800000, 80]  // 2020
    ];

    var years = d.map(function(array) {
      return [new Date(array[0]).getFullYear(), array[1]]
    });

    var current_postage = years.reduce(function(previousValue, currentValue, currentIndex, array) {
      if (previousValue[0] == new Date().getFullYear()) {
        return previousValue;
      } else {
        return currentValue;
      }
    });

    $("h1").text(current_postage[1]);

    $.plot("#plot", [{data: d, points: { show: true }, lines: { show: true }}], {
      xaxis: { mode: 'time' },
      yaxis: { position: 'right' },
      grid: { borderWidth: 0, color: '#bbb' }
    });
  });
  </script>

  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//p.wendtswelt.de/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 8]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="//p.wendtswelt.de/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
  <!-- End Piwik Code -->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
