{
    "name": "Briefporto",
    "short_name": "Briefporto",
    "icons": [
        {
            "src": "/briefporto/images/android-chrome-192x192.png?v=zXvjqzbY9r",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/briefporto/images/android-chrome-512x512.png?v=zXvjqzbY9r",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffcd00",
    "background_color": "#ffcd00",
    "display": "standalone"
}
